API_TOKEN=7844826945:AAG-UgG5D51VZY3mI2S0_MsukPdcEqyFS88

DB_NAME=translator_bot
DB_USER=translator_user 
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql+psycopg2://translator_user:admin@localhost:5432/translator_bot


